{
  "name": "svelte_on_rails",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.2",
    "apollo-boost": "^0.3.1",
    "graphql": "^14.3.0",
    "lodash-es": "^4.17.11",
    "svelte": "^3.2.0",
    "svelte-apollo": "^0.3.0",
    "svelte-loader": "^2.13.3",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0"
}
